/* default */
.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: var(--background-color)
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li span:not(.icon) img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
	min-height: 297px;
}

/* grid-4 */
.cards.grid-4 > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* grid-3 */
.cards.grid-3 > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px 50px;
}

/* grid-2 */
.cards.grid-2 > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px 30px;
}

@media (width <= 768px) {
  .cards.grid-4 > ul, 
  .cards.grid-3 > ul,
  .cards.grid-2 > ul {
   grid-template-columns: unset;
  }
}

/* end of default css */

/* featured */
.cards.featured > ul > li {
  border-radius: .875rem;
  -webkit-box-shadow: 0 9pt 14px 0 rgba(51, 51, 51, .12);
  box-shadow: 0 9pt 14px 0 rgba(51, 51, 51, .12);
  background-color: #fff;
  position: relative;
  border: none;
}

.cards.featured > ul > li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%; /* or however much of the top you want the gradient to cover */
  background: linear-gradient(rgb(2, 38, 88) -7%, rgba(2, 38, 88, 0) 100%);
}

.cards.featured > ul > li .cards-card-body:first-of-type {
  margin: 0;
}

.cards.featured > ul > li .cards-card-body:first-of-type p {
  margin: 0;
  color: #fff;
  font-size: 12px;
  overflow: hidden;
  border-radius: .875rem .875rem 0 0;
}

.cards.featured > ul > li .cards-card-body:first-of-type p:first-of-type {
  position: absolute;
  right: 15px;
  top: 10px;
  z-index: 2;
}

.cards.featured > ul > li .cards-card-body:first-of-type p span.icon {
  width: auto;
  height: 10px;
  margin-right: 5px;
}

.cards.featured > ul > li .cards-card-body:first-of-type p img {
  border-radius: .875rem 0.875rem 0 0;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.cards.featured > ul > li .cards-card-body:first-of-type p img:hover {
  transform: scale(1.2);
}

.cards.featured > ul > li > .cards-card-image {
  padding: 30px;
  text-align: center;
}

.cards.featured > ul > li > .cards-card-body:last-of-type {
  padding: 0 30px 30px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
